<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	   
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
	Wave Blue Template by Gavin Staniforth
	http://www.gavssite.com/css
	####################
	Warning this must stay here in order 
	for you to use this template.
	####################
	Css & Xhtml by Gavin Staniforth
	This templates is under Creative Commons Attributions 2.5 license
-->
<head>
	<title>Home - Your site name here (Wave Blue Version 1)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Enter keywords for your site here" />
	<meta name="description" content="Enter a dsscription here" />
	<meta name="revised" content="Enter when you last changed the code here" />
	<link rel="Stylesheet" href="images/style.css" type="text/css" />
<!-- This bit of code makes it so the menu doesnt have a margin-right because i couldnt get it working in IE but it works in the rest -->
<!--[if IE]>
<style>
ul.top{float:right;width:998px;padding:0;margin:-34px 0 0 0;list-style-type:none;}
</style>
<![endif]-->
</head>

<body>
<div id="iefix"></div>
<div id="all">
	<div id="header">
		<div id="search">
			<form method="post" action="#" name="search">
				<input name="search" value="Search" /> 
				<input class="button" type="submit" value="Search" />
			</form>
		</div><!-- Closed Search Div -->
		<h3 class="title">Wave Blue</h3>
		<p class="header">Your slogan here</p>
	</div><!-- Closed Header Div -->
	<ul class="top">
		<li class="menu_li"><a class="menu" href="#">Longer Link 1</a></li>
		<li class="menu_li"><a class="menu" href="#">link 9</a></li>
		<li class="menu_li"><a class="menu" href="#">link 8</a></li>
		<li class="menu_li"><a class="menu" href="#">link 7</a></li>
		<li class="menu_li"><a class="menu" href="#">link 6</a></li>
		<li class="menu_li"><a class="menu" href="#">link 5</a></li>
		<li class="menu_li"><a class="menu" href="#">link 4</a></li>
		<li class="menu_li"><a class="menu" href="#">link 3</a></li>
		<li class="menu_li"><a class="menu" href="#">link 2</a></li>
		<li class="menu_li"><a class="first_menu" href="#">link 1</a></li>
	</ul>
	<div id="content">
		<div id="left">
			<h4>Wave Blue Information</h4>
			<img src="images/image1.jpg" align="left" alt="Testing image style" />
			<p>
				Wave Blue is 100% compatible with Internet Explorer 5.01, 5.5, 6, 7, Firefox, Safari, Playstation 3 Browser, 
				Netscape, AOL Explorer 1.5, AOL 9 VR and Opera. The site loads 45Kb in total with css, images and html, excluding image1.jpg.
				This template is released under the Creative Commons Attributions 2.5 license, which
				basically means you can do whatever you want with it provided you credit the author,
				(Gavin Staniforth). If you want to read the license, go here 
				<a href="http://creativecommons.org/licenses/by/2.5/">License</a>, full license 
				<a href="http://creativecommons.org/licenses/by/2.5/legalcode">Full license</a>, All code and images have
				been done by Gavin Staniforth. Wave Blue is vaild XHTML 1.0 Transitional 
				<a href="http://validator.w3.org/check?uri=referer">Check</a> and vaild CSS. This templates has been posted
				on <a href="http://www.oswd.org/">Open source web design</a> and <a href="http://www.gavssite.com/css/">
				my website </a>.
			</p>
			
			<h4>My Thoughts</h4>
			<p>This is my frist template and i am happy with it i will be back with version 2 with some table styles and
			 code styles and maybe a few changes.</p>
			 
			 
			<h4>Blog Post</h4>
			<p class="blogtitle">My First Post</p>
			<p class="added">19/01/08 By Admin</p>
			<p class="blog">Blog posts will look like this using the p classes set out for the blogs, blah blah blah
			 blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
			<p class="blogoptions"><a href="#">Comment</a> - <a href="#">Read</a></p>
			
			<p class="blogtitle">My Second Post</p>
			<p class="added">19/01/08 By Admin</p>
			<p class="blog">Blog posts will look like this using the p classes set out for the blogs, blah blah blah
			 blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
			<p class="blogoptions"><a href="#">Comment</a> - <a href="#">Read</a></p>
			
			
		</div><!-- Closed left Div -->
		<div id="right">
			<h4>Item List/Sub Menu</h4>
			<div class="right">
				<ul>
					<li>List Item 1</li>
					<li>List Item 2</li>
					<li>List Item 3</li>
					<li>List Item 4</li>
					<li>List Item 5</li>
				</ul>
			<h4>Working Browsers</h4>
				<ul>
					<li>Internet Explorer 5</li>
					<li>Internet Explorer 5.5</li>
					<li>Internet Explorer 6</li>
					<li>Internet Explorer 7</li>
					<li>Firefox 1</li>
					<li>Firefox 2</li>
					<li>Netscape 9</li>
					<li>Safari 3 Beta</li>
					<li>Opera 9</li>
					<li>Opera 8</li>
					<li>AOL Explorer 1.5</li>
					<li>AOL 9 VR</li>
					<li>Playstation 3</li>
					<li>Maybe others but i cant install them all</li>
				</ul>
			<h4>Blog Categories</h4>
				<ul>
					<li>Site Information</li>
				</ul>
			<h4>Archives</h4>
				<ul>
					<li><a href="#">January 2008 (2)</a></li>
					<li><a href="#">Febuary 2008 (7)</a></li>
					<li><a href="#">March 2008 (13)</a></li>
					<li><a href="#">April 2008 (1)</a></li>
				</ul>
		</div><!-- Closed class -->
		</div><!-- Closed Right Div -->
		<div id="footer">
			<p class="bottom">Copyright 2008 (your site name) - Version 1 -
				<!-- this link below must be in your html page and be visable,
				do not try and hide it with css or any other form or you brake the license agreement. -->
				Design By <a class="afooter" href="http://www.gavssite.com/css/" target="_blank">Gavs Designs</a>
			</p>
			<a href="http://jigsaw.w3.org/css-validator/">
				<img src="http://jigsaw.w3.org/css-validator/images/vcss" class="footer" alt="Valid CSS!" />
			</a> 
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="http://www.w3.org/Icons/valid-xhtml10" class="footer" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
			</a>
		</div><!-- Closed Footer Div -->
	</div><!-- Closed Content Div -->
</div><!-- Closed All Div -->

</body>
</html>